SHOPIFY_ADMIN_PASSWORD=my-shopify-admin-password
SHOPIFY_MULTIPASS_SECRET=my-shopify-multipass-secret # see https://shopify.dev/docs/admin-api/rest/reference/plus/multipass
MYSHOPIFY_DOMAIN=example.myshopify.com
